{
  "short_name": "Timer",
  "name": "Timer for your tasks",
  "icons": [
    {
      "src": "/images/icons-vector.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#BA1200",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#BA1200",
  "shortcuts": [

  ],
  "description": "Timer application"
}